<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fantaya</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="shortcut icon" href="../img/logofantaya.webp" type="image/x-icon">
        <meta name="description" content="Sitio web de Fantaya con resultados de partidos y fechas del mejor Fantasy de la Premier League.">
        <meta name="keywords" content="Fantaya, Fantasy, Premier League, Resultados, Fechas">
        <style>
            @media (max-width: 768px) {
                body {
                    padding: 0;
                }
                .navbar {
                    padding: 5px;
                }
                h1 {
                    text-align: center;
                }
                .col-md-5 {
                    margin-bottom: 20px;
                }
                .col-md-6 {
                    text-align: center;
                }
                iframe {
                    width: 100%;
                }
            }
        </style>
    </head>
<body style="background-image: url('../img/404.webp'); background-size: cover;">
    <div class="error-container">
        <h1>Error 404</h1>
        <p>Est치s buscando alguna explicaci칩n, como el Kun, pero la p치gina no se encuentra.</p>
        <a href="../index.html">Volver a la p치gina de inicio</a>
    </div>
</body>
</html>
